{
  "name": "paul-os",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && npm run build -w @agent-builder/generator-cli && npm run build -w @agent-builder/backend && npm run build -w @paul-os/worker && npm run build -w @agent-builder/frontend",
    "dev": "concurrently -n backend,frontend -c magenta,cyan \"npm run dev -w @agent-builder/backend\" \"npm run dev -w @agent-builder/frontend\"",
    "start:worker": "npm run build -w @paul-os/worker && npm run start -w @paul-os/worker",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -b --pretty false && tsc -p apps/backend/tsconfig.seed.json --pretty false && tsc -p e2e/tsconfig.json --pretty false",
    "test": "npm run test:prepare && npm run test:contracts && npm run test:backend && npm run test:cli && npm run test:worker && npm run test:frontend",
    "test:prepare": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && npm run build -w @agent-builder/generator-cli",
    "test:backend": "npm test -w @agent-builder/backend -- --runInBand",
    "test:contracts": "npm test -w @agent-builder/contracts",
    "test:cli": "npm test -w @agent-builder/generator-cli -- --runInBand",
    "test:worker": "npm test -w @paul-os/worker -- --runInBand",
    "test:frontend": "npm test -w @agent-builder/frontend -- --run",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "smoke:compose": "node scripts/compose-worker-smoke.mjs",
    "test:coverage": "npm run test:prepare && npm run test:backend -- --coverage && npm run test:worker -- --coverage && npm run test:frontend -- --coverage",
    "check:sanitized": "node scripts/check-sanitized.mjs",
    "generate:console-copy": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && node packages/runtime/dist/cli.js console-copy generate 05-reference/console-critical-copy/fixtures/copy.json",
    "check:console-copy": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && node packages/runtime/dist/cli.js console-copy check 05-reference/console-critical-copy/fixtures/copy.json",
    "certify:console-copy": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && npm run build -w @agent-builder/backend && npm run certify:console-copy -w @agent-builder/backend",
    "db:generate": "npm run db:generate -w @agent-builder/backend",
    "db:deploy": "npm run db:deploy -w @agent-builder/backend",
    "db:seed": "npm run build -w @agent-builder/contracts && npm run build -w @paul-os/runtime && npm run db:seed -w @agent-builder/backend"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@types/node": "22.14.1",
    "concurrently": "9.1.2",
    "eslint": "9.39.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.19",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.65.0"
  }
}
