{
  "name": "@agent-builder/backend",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "prisma generate --schema prisma/schema.prisma && tsc -b",
    "typecheck": "prisma generate --schema prisma/schema.prisma && tsc -b --pretty false",
    "clean": "tsc -b --clean",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "jest --config jest.config.cjs",
    "test:oidc-jwks": "npm run build && node tests/oidc-jwks.smoke.mjs",
    "test:coverage": "jest --config jest.config.cjs --coverage",
    "certify:console-copy": "node dist/console-copy-certify.js",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate --schema prisma/schema.prisma"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@agent-builder/contracts": "0.2.0",
    "@google-cloud/bigquery": "8.1.1",
    "@paul-os/runtime": "0.1.0",
    "@prisma/client": "6.6.0",
    "dotenv": "16.5.0",
    "express": "5.1.0",
    "jose": "6.2.9",
    "pino": "9.6.0",
    "pino-http": "10.4.0",
    "playwright-core": "1.62.1",
    "prisma": "6.6.0",
    "saxes": "6.0.0",
    "tsx": "4.19.3",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/jest": "29.5.14",
    "@types/supertest": "6.0.2",
    "jest": "29.7.0",
    "supertest": "7.2.2",
    "ts-jest": "29.4.12",
    "typescript": "5.8.3"
  }
}
